---
title: 260315｜週末討論
date: 2026-03-15
slug: mm-260315
---

# 會議記錄

## **主題：UAT & SOP & 報價單**

---

## 一、基本資訊

- **會議時間：** 2026-03-15 09:00
- **會議地點：** Google Meet
- **與會人員：** Cody；Aries

---

## 二、背景說明

NOVATech 稽核後的一些事項反應
主要是跟你確認
1.其他同仁的會議時間
2.UAT SOP

諾維泰稓核挺棘手
SOP 內容沒有補
QA 主理

文件拿不出來
大 方向:
品質作業業系統
ISO 9001
 - 因是英文版本，較不符合台灣藥事法
 - 設備一年要校幾次，溫控箱跟車子運輸設備
 - 要 SUPPORT GDP 但沒能支援
GDP

要合併 ISO 9001 Mix with GDP
SAQ 也需要進行會比較好
中文版的 GDP 沒有納入 AIRTABLE 
使用人員列表
權限距陣 
---

## 三、討論重點摘要

- 近期成效觀察：稽核不順，元氣大傷

- 客戶主觀感受：需要：
第一版 Database(CRM/OMS/FIN) UAT 的驗收
諾維泰要的 SOP
需要有完整的作業流程
- 1.符合業務流程
- 2.功能有被真實使用
- 3.資料流程正確
- TailorMed 需要有驗收報告
- 完整的 SOP
- 時間從 開發到 SoA 



系統校正
 - 電腦系統的校正


DEMO 時間：
下週四(3/19) 14:00
預備三份的實際資料
Nacy 主要以 FIN 為主
Martha

美國宏都拉斯工作人員一天做兩小時
網路申請公司不一樣
目前還在籌備中

帳號需求：
chris@tailormed-intl.com

- 目前主要問題／挑戰：其他：有沒有在被廠商稽核可以更順利的做法？

- UAT
- SOP
- US Base
- US Interface
- TW Interface
- Interface Documents(includ Interface)

## 四、其他討論

1.發票有無收到
2.何時再次拜訪

## 五、待辦事項

- 我方待辦事項：
- [ ] 待辦 1
- [ ] 待辦 2

- 客戶端待辦事項：
- [ ] 待辦 a
- [ ] 待辦 b

- 尚待補充關鍵資訊：會議結論摘要

---

- **最後更新：** 2026-03-15
- **文件版本：** v.1.0
- **文件負責人：** Aries
